public class Buble_Sort {
	
	public static void bubbleSort (int [] list){
		boolean needNextPass = true;
		
		for (int i = 1; i < list.length && needNextPass; i++){
			needNextPass = false;
			for (int k = 0; k < list.length - i; k++){
				if (list[k] > list[k + 1]){
					int temp = list[k];
					list[k] = list[k + 1];
					list[k + 1] = temp;
					needNextPass = true;
				}
			}
		}
	}
	public static void main (String [] args){
		int [] list = {2,3,2,5,6,7,9,-2,-5,19,29,12,-9};
		bubbleSort(list);
		for(int i = 0; i < list.length; i++){
			System.out.print(list[i] + " ");
		}
	}

}

